spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/minisoda
spring.datasource.username=soda
spring.datasource.password=1234

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# ?에 어떤 값이 들어갔는지 보여준다.
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.type.sql=debug

jwt.secret=minisodaPassword
jwt.expiration=600000

